<!doctype html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Erreur %sveltekit.status%</title>
</head>
<body>
  <h1>
    OoOps... Quelque chose s'est mal passé.
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="icon icon-tabler icons-tabler-outline icon-tabler-bolt-off"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M3 3l18 18" />
      <path
        d="M15.212 15.21l-4.212 5.79v-7h-6l3.79 -5.21m1.685 -2.32l2.525 -3.47v6m1 1h5l-2.104 2.893"
      />
    </svg>
  </h1>
  <p>Code %sveltekit.status%</p>
  <code>%sveltekit.error.message%</code>
  <p>
    Une erreur s'est produite. Rechargez la page ou envoyez un mail à
    <a href="mailto:contact@barab.me">contact@barab.me</a>
  </p>
</body>
